<html>
  <head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
  </head>
  
  <body>
    Cities = <input type="number" id="citinumber" value="4">
    <button onclick="setup()">Submit</button>
    <button onclick="getinput()">Getstreet</button>
    <button onclick="justdoit()">Doit</button> <br>   
    <p>xin hay nhap o du lieu theo dang nhu sau</p>
    <img src="img/Untitled.png" height="400" width="400" style="display:block;
    margin:auto;">
     </body>
 <!--    <button onclick="clear()">Clear</button> <br>
 -->
 </html>